IMPORTANT!!!

Make sure your game is configured to use Proton 5.0 on Steam. You can do so by right clicking on
it > Properties > Force use of a specific Steam Play compatibility tool.

This installer expects Steam to have performed first time setup, so make sure Skyrim
was launched on Steam at least once before proceeding with the installation.

When uninstalling Mod Organizer 2, untick the option to remove data files in Lutris.
This option will removed all game files, not just files added by this installer.

In order to run Mod Organizer 2, Steam must also be running. If you do not receive
warnings when attempting to launch Mod Organizer 2 before Steam, make sure either
zenity or xmessage or xterm are installed on your system.

This installer contains SKSE 1.07.03 and tweaks which allow usage of ENBs.
In-game ENB commands such as toggle effects, open editor, etc will not work, however.

In case of questions or issues visit https://github.com/rockerbacon/lutris-skyrimse-installers

The contents of this message will be available on 'modorganizer2_skyrim.README',
inside the game's install directory

